Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 460 (ID=0xe22)
    Vendor:   NVIDIA
    VRAM:     979 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\John\git\evosim\builds\evosim_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\John\git\evosim\builds\evosim_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\John\git\evosim\builds\evosim_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.038 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\John\git\evosim\builds\evosim_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1394 -> priority: 1 
